# ea

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/chelak/ea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chelak/ea/common/: BitMask.kt  DatabaseTypeConverter.kt  EstateType.kt  Logger.kt  StringUtils.kt
app/src/main/java/org/chelak/ea/core/: Calculator.kt  Exceptions.kt  Formatter.kt  Repository.kt  StringResource.kt
app/src/main/java/org/chelak/ea/database/: DatabaseTypeConverter.kt  UserDatabase.kt
app/src/main/java/org/chelak/ea/database/common/: GenericDao.kt
app/src/main/java/org/chelak/ea/database/dao/: CalculationItemDao.kt  CalculationLinkMeterDao.kt  CalculationLinkRateDao.kt  EstateDao.kt  MeterDao.kt  MeterValueDao.kt  PaymentDao.kt  PaymentItemDao.kt  RateDao.kt  TariffDao.kt  TariffThresholdDao.kt
app/src/main/java/org/chelak/ea/database/entity/: CalculationItem.kt  CalculationLinkMeter.kt  CalculationLinkRate.kt  Estate.kt  Meter.kt  MeterValue.kt  Payment.kt  PaymentItem.kt  Rate.kt  Tariff.kt  TariffThreshold.kt
app/src/main/java/org/chelak/ea/di/: AppComponent.kt  ApplicationScope.kt  Modules.kt
app/src/main/java/org/chelak/ea/screens/estate/: EstateDetailsFragment.kt  EstateDetailsViewModel.kt  MeterDetailsFragment.kt  MeterDetailsViewModel.kt  MeterListFragment.kt  (+1 more)
app/src/main/java/org/chelak/ea/ui/: AlertController.kt  ArgumentContainer.kt  Arguments.kt  FragmentUtils.kt  MainActivity.kt  Navigator.kt  Shared.kt  UiUtils.kt
app/src/main/res/drawable/: ic_checked.xml  ic_collapse.xml  ic_exclamation.xml  ic_expand.xml  ic_house.xml  ic_launcher_icon.xml  ic_trend_down.xml  ic_trend_up.xml
app/src/main/res/layout/: activity_main.xml  button_alert.xml  common_list_fragment.xml  drawer_header.xml  estate_details_fragment.xml  estate_list_fragment.xml  fragment_alert.xml  meter_details_fragment.xml  meter_list_fragment.xml  my_estates_fragment.xml  payment_history_fragment.xml  rate_list_fragment.xml  tariff_details_fragment.xml  tariff_fragment.xml  view_double_text_input.xml  view_single_text_input.xml  view_two_field_input.xml  viewholder_checker.xml  viewholder_estate_heading.xml  viewholder_estate_meter.xml  viewholder_estate_payment.xml  viewholder_heading.xml  viewholder_meter_value_collapsed.xml  viewholder_meter_value_expanded.xml  viewholder_title_value.xml
app/src/main/res/menu/: estate_details.xml  home_drawer.xml  meter_details.xml  rule_review.xml  rule_step.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/chelak/ea/: ExampleUnitTest.kt
(+81 files in other folders)
