<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myEstatesFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="## My Estates" />

        <item
            android:id="@+id/tariffsFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="## Tariffs" />

        <item
            android:id="@+id/paymentHistoryFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="## Payment History" />

    </group>

</menu>