<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/myEstatesFragment">

    <fragment
        android:id="@+id/myEstatesFragment"
        android:name="org.chelak.ea.screens.home.EstateListFragment"
        tools:layout="@layout/estate_list_fragment">
        <action
            android:id="@+id/action_myEstatesFragment_to_estateDetailsFragment"
            app:destination="@id/estateDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tariffsFragment"
        android:name="org.chelak.ea.screens.home.tariff.TariffsFragment"
        tools:layout="@layout/tariff_fragment">
        <action
            android:id="@+id/action_tariffsFragment_to_tariffDetailsFragment"
            app:destination="@id/tariffDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="org.chelak.ea.screens.home.PaymentHistoryFragment"
        tools:layout="@layout/payment_history_fragment" />
    <fragment
        android:id="@+id/estateDetailsFragment"
        android:name="org.chelak.ea.screens.estate.details.EstateDetailsFragment"
        android:label="@string/estate_details_title"
        tools:layout="@layout/estate_details_fragment">
        <action
            android:id="@+id/action_estateDetailsFragment_to_meterDetailsFragment"
            app:destination="@id/meterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/meterDetailsFragment"
        android:name="org.chelak.ea.screens.estate.meters.MeterDetailsFragment"
        android:label="@string/meter_details_title"
        tools:layout="@layout/meter_details_fragment" />
    <fragment
        android:id="@+id/tariffDetailsFragment"
        android:name="org.chelak.ea.screens.home.tariff.TariffDetailsFragment"
        android:label="@string/tariff_details_title"
        tools:layout="@layout/tariff_details_fragment" />
    <dialog
        android:id="@+id/alertDialog"
        android:name="org.chelak.ea.ui.dialog.AlertFragment"
        android:label="AlertDialog" />
    <dialog
        android:id="@+id/textInputDialog"
        android:name="org.chelak.ea.ui.dialog.TextInputDialogFragment"
        android:label="TextInputDialogFragment" />
    <dialog
        android:id="@+id/twoTextFieldDialogFragment"
        android:name="org.chelak.ea.ui.dialog.TwoTextFieldDialogFragment"
        android:label="TwoTextFieldDialogFragment" />
</navigation>